<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="AluminiumWeb for aluminium voicebank">
    <title>AluminiumWeb - Zhao Mei</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="media/favicon.ico">
</head> 

<body>
<header>
    <h1>AluminiumWeb</h1>
    <nav>
        <ul>
            <a href="index.html">home</a>
            <a href="voicebanks.html">войсбанки</a>
            <a href="ust.html">ust</a>
            <a href="contact.html">contact me</a>
        </ul>
    </nav>
</header>
<main>
    <br>
    <a href="voicebanktos.html">terms of usage</a>
    <a href="voicebankcredits.html">credits</a> <br>
    <h1>Zhao Mei</h1>
    <h2>Mei, Чжао Мей, 赵梅</h2>
    <div class="row">
        <div class="column">
            <div class="first">
                <img src="media/meifullbody.webp" alt="kezaru" width="100%">
                <p><br>illustration by<a href="https://x.com/morimori_1411"><br>morimori_1411</a></p>
            </div>
        </div>
        <div class="column">
            <div class="second">
                <h2>information</h2>
                <p>pronouns - she/her</p>
                <p>height - 162</p>
                <p>weight - 33 kg</p>
                <p>age - 17 years</p>
                <p>birthday - february 30th</p>
                <p>gender - female</p>
                <p>likes - sweets, to be silent</p>
                <p>dislikes - singing</p>
                <p>item - revolver</p>
            </div>
        </div>
    </div>
    <h1>voicebanks</h1>
    <div class="leader">
    <h2>chinese (preferred)</h2>
    <h2>cv+v</h2>
    <a href="https://bowlroll.net/file/352455">normal</a>
    <hr>
    <h5>(zh cvv or zh cvv+ phonemizer for OU)</h5>
    <br>
    <h2>japanese</h2>
    <h2>cv</h2>
    <a href="https://bowlroll.net/file/353272">normal</a>
    <hr>
    <h5>(any jp phonemizer for OU)</h5>
    <h2>cvvc</h2>
    <a href="https://bowlroll.net/file/353273">normal</a>
    <h5>(jp cvvc phonemizer for OU)</h5>
    <h2>vcv</h2>
    <a href="https://bowlroll.net/file/355014">normal</a>
    <a href="">powerful (WIP)</a>
    <a href="">ballade (WIP)</a>
    <hr>
    <h5>(jp vcv phonemizer for OU)</h5>
    <br>
    <h2>english</h2>
    <h2>c+v</h2>
    <a href="https://bowlroll.net/file/353377">normal</a>
    <a href="https://bowlroll.net/file/351832">powerful</a>
    <hr>
    <h5>(en c+v phonemizer for OU)</h5>
    <h2>arpasing</h2>
    <a href="https://bowlroll.net/file/351831">normal</a>
    <h5>(en arpasing phonemizer for OU)</h5>
    </div>
</main>
<br>
<footer>
    <h5>Copyright © 2026 c4ke. All rights reserved.</h5>
</footer>
</html>
